{
  "name": "aegis-nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "tsc -p tsconfig.web.json",
    "start": "npm run build:web && tsx server.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.web.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
